<!DOCTYPE html>
<htlm lang="fr">

    <head>
        <meta charset="utf8">
        <title>Presentation Epita</title>
        <link rel="stylesheet" type="text/css" href="epita.css">
    </head>

    <body style="background-color:#1c1c1c;">
        <div>0</div>
        <div class="workspace">
            <h1 id="title">{Epita}</h1>
        </div>
        <br><br><br><br>
        <div id="div1">
            <ul style="list-style-type: disc" id="fistParagraphe1">
                <br>
                <li>Prepa Integere</li>
                <br>
                <li>Bachlore</li>
                <br>
                <li>Ecole d'ingenieure</li>
            </ul>
            <img src="image1.png" id="image1">

        </div>
        <br>
        <div id="div2">
            <img src="image2.jpg" id="image2">
            <ul style="list-style-type: disc" id="fistParagraphe2">
                <br>
                <li>702 place</li>
                <br>
                <li>7 compus</li>
                <br>
                <li>+8 000 diplomer</li>
            </ul>
        </div>
        <br>
        <div id="div3">
            <ul style="list-style-type: disc" id="fistParagraphe3">
                <br>
                <li>85 université partenaire</li>
                <br>
                <li>+20 entrepise partenaire</li>
                <br>
                <li>Salaire moyen 48 300€</li>
                
            </ul>
            <img src="Image3.png" id="image3">
        </div>
        <div id="div4">
            <p>.</p>
            <a href="https://www.epita.fr/" id="text">Acces au site d'epita </a>
            <p id="nom">Nathan Fournier</p>
        </div>
    <script src="epita.js"></script>
    </body>
</htlm>