<!DOCTYPE html>
<htlm lang="fr">

    <head>
        <meta charset="utf8">
        <title>Presentation Efrei</title>
        <link rel="stylesheet" type="text/css" href="efrei.css">
    </head>

    <body style="background-color:#1c1c1c;">
        <div>0</div>
        <div class="workspace">
            <h1 id="title">{Efrei}</h1>
        </div>
        <br><br><br><br>
        <div id="div1">
            <ul style="list-style-type: disc" id="fistParagraphe1">
                <br>
                <li>Prepa Integere</li>
                <br>
                <li>Bachlore</li>
                <br>
                <li>Ecole d'ingenieure</li>
            </ul>
            <img src="image1.png" id="image1">        
        </div>
        <br>
        <div id="div2">
            <img src="image2.png" id="image2">
            <ul style="list-style-type: disc" id="fistParagraphe2">
                <br>
                <li>330 places</li>
                <br>
                <li>4 campus (a Paris)</li>
                <br>
                <li>350 diplomer par ans</li>
            </ul>
            
        </div>
        <br>
        <div id="div3">
            <ul style="list-style-type: disc" id="fistParagraphe3">
                <br>
                <li>93 université partenaire</li>
                <br>
                <li>collaboration avec +43 entrepise</li>
                <br>
                <li>Salaire moyen 44 462€</li>
                
            </ul>
            <img src="image3.png" id="image3">
        </div>
        <div id="div4">
            <p>.</p>
            <a href="https://www.efrei.fr/" id="text">Acces au site de l'Efrei </a>
            <p id="nom">Nathan Fournier</p>
        </div>
    <script src="effrei.js"></script>
    </body>
</htlm>